<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div class="main">
            <div class="menu">
                <div>
                    <span>social media</span>
                </div>
                
                <div class="icons">
                        <span class="material-symbols-outlined">
                            home
                            </span>
                        <span>Home</span>
                </div>
               
                <div class="icons">
                    
                        <span class="material-symbols-outlined">
                            search
                    
                        </span>
                        <span>search</span>
                </div>    
                <div class="icons">
                    
                        <span class="material-symbols-outlined">
                            explore
                            </span>
                            <span>explore</span>
                </div>    
               <div class="icons">
                
                    <span class="material-symbols-outlined">
                        chat
                    </span>
                    <span>message</span>
               </div>
                
                <div class="icons">
                    
                        <span class="material-symbols-outlined">
                            notifications
                        </span>
                        <span> notification</span>
                </div>   
               <div class="icons">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
                <span>
                    profile
                </span>

               </div>
               <div class="last-icon icons">
                <span class="material-symbols-outlined">
                    lists
                    </span>
                    <span >menu</span>
               </div>
            </div>
            
            <section class="container">
                <div  class="section">
                    <div class="section1">
                        <img class="image" src="image/download.jpeg" alt="profile">
                        <div>
                            <div class="name">
                                <span >name</span>
                                <button>Edite profile</button>
                                <button>View archive</button>
                            </div>
                            <div class="post">
                            
                                <span>post 0</span>
                                <span>follower 0</span>
                                <span>following 0</span>
                            </div>
                        </div>
                        
                    </div> 
                    <div>
                       <img class="add" src="image/images.png" alt="">
                      
                    </div>
                    
                </div>
               
                    <section class="container">
                        <div class="section2">
                            <span>posts</span>
                            <span>saved</span>
                            <span>tagged</span>
                       </div>
                    </section>
            
            </section>
       
        </div>
        </div>
         
    </div>
</body>
</html>